api/user/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
scalar DateTime

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    name: String
    active: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    STUDENT
    TEACHER
    COORDINATION
  }

  type Query {
    users: [User]
    user(id: ID!): getUserResponse!
  }

  type Mutation {
    addUser(user: UserInput): addUserResponse!
    updateUser(id: ID!, user: UserInput): updateUserResponse!
    deleteUser(id: ID!): deleteUserResponse!
  }

  type getUserResponse{
    status: String!
    message: String!
    user: User
  }

  type addUserResponse{
    status: String!
    message: String!
    user: User
  }

  type updateUserResponse {
    status: String!
    message: String!
    user: User
  }

  type deleteUserResponse {
    status: String!
    message: String!
  }
`

module.exports = userSchema;